{
  "schemaVersion": 1,
  "id": "pal",
  "version": "${version}",
  "name": "Pal",
  "description": "Simple Fabric mod to provide essential utilities for Minecraft servers.",
  "authors": [
    "LCLP"
  ],
  "contact": {
    "homepage": "https://github.com/LCLPYT/pal",
    "sources": "https://github.com/LCLPYT/pal",
    "issues": "https://github.com/LCLPYT/pal/issues"
  },
  "license": "MIT",
  "icon": "assets/pal/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "work.lclpnet.pal.PalMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*",
    "kibu": ">=0.145.0"
  },
  "suggests": {
    "fantasy": "*",
    "kibu-world-api": "*"
  }
}